<!DOCTYPE html>
<html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://article-images.movoto.com/8d5d73dd-0c6b-4f4a-b8f1-21d60450a364/harlem-nyc-featured-featured.jpg');
      background-size: 320px;
      color: white;
      font-family: Century, sans-serif;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 100%px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
	<header>
    <img src='http://65.media.tumblr.com/0bca2cb11563dd7ac0ecdfd1bbffd2dd/tumblr_nqniuvbetk1rcpxtmo1_1280.jpg' width="320" height="320">
    <h1></h1>
    <ul>
    	<li><a href="index.html">Home </a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="destinations.html">Destinations</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
  </header>
	<h1><u> About </u></h1>	
	<h2>History and Philosophy</h2>
		Travel with me and get to know NYC's unique neighborhoods, cultures, & events.
	<p><h2>Follow</h2>
	Catch up with my latest posts via my homepage. For updates on the webpage, subscribe to my mailing list___.
	Follow me on facebook & instagram.
	<h2>Contact</h2>
	Contact me via e-mail at ().
	<h2>Contribute</h2>
	Know of cool places/events in the NYC area(or beyond?)
	<p>Have experience writing?</p>
	<p>Contribute to the blog!</p>
	<p>email me via ().</p>
	<h2>Collaborate</h2>
	Advertisers, brands and destinations who wish to be associated with Kari's Travel Blog are invited to get in touch.
	<h4>
	</h4>

</body>