<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://article-images.movoto.com/8d5d73dd-0c6b-4f4a-b8f1-21d60450a364/harlem-nyc-featured-featured.jpg');
      background-size: 320px;
      color: white;
      font-family: Century, sans-serif;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 100%px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src='http://65.media.tumblr.com/0bca2cb11563dd7ac0ecdfd1bbffd2dd/tumblr_nqniuvbetk1rcpxtmo1_1280.jpg' width="320" height="320">
    <h1></h1>
    <ul>
    	<li><a href="index.html">Home </a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="destinations.html">Destinations</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
  </header>
  <article>
    <h2>Come travel with me!</h2>
    <p> NYC off the beaten path places and sightseeing spots. Come learn about places and things that are not often seen in guide books such as subcultures and ethnic neighborhoods.
</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>