<!DOCTYPE html>
<head>
  <title>Amanda's Bio</title>
  <style>
    body {
      text-align: center;
      background: white;
      background: cover;
      color: black;
      font-weight: ;
      font-family: century;
    }
    h1 {font-size: 60px;
        color: red;
        font-style: italic;
        }
    h6{color: red;
      border-style: double;
      border-color: red;
      border-width: small;}
    p.bio {font-size: 22px;
      font-weight: bold;
      color:  black}
    img{border-radius: 8px;}
  </style>
</head>
<body>
  <h1>About Moi</h1>
 <img src="http://4.bp.blogspot.com/-Ka2zNH3Ry8A/UOb4Gxz66aI/AAAAAAAAEok/qlB1TwyfpWo/s1600/Statue-of-liberty-NYC-Black-and-white-photography-10.jpg" alt="http://4.bp.blogspot.com/-Ka2zNH3Ry8A/UOb4Gxz66aI/AAAAAAAAEok/qlB1TwyfpWo/s1600/Statue-of-liberty-NYC-Black-and-white-photography-10" width=" 400" height=" 300">
  <br>
  <p class="bio">Origins</p>
  <p>
  Born and raised in The Bougie Down Bronx.</p>
  <br>
  <p class="bio">
  Lesisure time</p>
  <p>Exploring the city and developing my street photography. Inside Barnes and Noble. Writing poetry, drawing and diy projects.</p>
  <br>
  <p class="bio">
  Wish to accomplish</p>
  <p>Develop skills in the tech world as well as entrepreneurship. I plan to create a basic website or app template.</p>
  <br>
  <p class="bio">In 5 years...</p>
  <p>In 5 years I see myself freelancing in a creative field. It would be great to enter into the tech world and achieve success in that through entrepreneurship.</p>
  <br>
  <img src="http://hdwallpaper2013.com/wp-content/uploads/2013/02/Cool-Black-and-White-HD-Wallpaper.jpg" alt="http://hdwallpaper2013.com/wp-content/uploads/2013/02/Cool-Black-and-White-HD-Wallpaper" width="  400" height="300">
  <br>
  <h6> Don't forget to subscribe for updates</h6>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
<html>