<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <style>
  </style>
</head>
<body>
    <a href="index.html"><img id="logo_pic" src="dot_media.jpg" width=10% height=10%></a>
   <div class="search_container">
     <form class="search_movies">
        <button id="search_button">Go</button>
        <input type="search" name="search" placeholder="search...">
    </form>
  </div>    
    <div>
    <nav id="toolbar">
    <div id="wrapper">
    <div id="navMe">  
       <ul>
    
         <li><a href="movies.html">Movies</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>       
            </ul>     
         </li>
        </ul>   
    
       <ul>
         <li><a href="tv_shows.html"> TV Shows</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>          
            </ul>     
         </li>
        </ul>       
      
       <ul>
         <li><a href="games.html"> Games</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>        
            </ul>     
         </li>
        </ul>   
    
     <br class="clearfloat">
     
     </div> <!--end navMe div-->
     </div> <!--end wrapper div-->
     </nav> 
     </div>
     <!--Bios-->
     <div id="greatest_div">
          <h2 class="about_heading">ABOUT US</h2>
          <hr>
          <div id="great_div" class="About_divs">
            <p>
              DotMedia is a free and open source software media center that allows users to connect to various local and network storage media for access to shows, movies, video games, music, podcasts, and many other digital media files, without the risk of viruses and spam, and without the hassle of monthly payments. Our developers stay current on existing and emerging media to provide our customers an engaging experience at optimal speeds.
            </p>
          </div>

          <div id="Emma's_div" class="About_divs">
            <img class="about_div_pics" src="emmanuel_1.jpg" alt="my pic">
            <p>
              Emmanuel likes to do multiple things. On the top of the chart of his favorites things to do is drawing. Followed by coding, then playing piano, and others. In the next five years, he sees himself graduating from school with his degree in software engineering.
            </p>
          </div>
          <div id="Kari's_div" class="About_divs">
            <img class="about_div_pics" src="female1.jpg" alt="my pic">
             <p>
               Kari is learning how to code at Disrupt Harlem Code Squad. She enjoys reading, traveling, and being outdoors. She is the definition for discipline. Gets her tasks done. 
             </p>
          </div>
          <div id="Paola's_div" class="About_divs">
            <img class="about_div_pics" src="female.png" alt="my pic">
            <p>
              Paola spends some of her time frequenting the best eats all around the city. She is a "noob" at web development but is currently expanding her skill set at the Harlem Business Alliance. You can find her chasing after a flying disc in any part of town, or curled up crying at the latest episode of Game of Thrones. 
            </p>
          </div>                    

     </div>


  <div class="footer">
     &copy;2016 Easiamah, Paola & Kari.<span id="link_move"><a class="link_footer" href="#"> About Us</a><a class="link_footer" href="Contact_Us.html"> Contact Us </a></span>
  </div>         
</body>                  
</html>