<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <style>
  </style>
</head>
<body>
    <a href="index.html"><img id="logo_pic" src="dot_media.jpg" width=10% height=10%></a>
   <div class="search_container">
     <form class="search_movies">
        <button id="search_button">Go</button>
        <input type="search" name="search" placeholder="search...">
    </form>
  </div>    
    <div>
    <nav id="toolbar">
    <div id="wrapper">
    <div id="navMe">  
       <ul>
    
         <li><a href="movies.html">Movies</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>       
            </ul>     
         </li>
        </ul>   
    
       <ul>
         <li><a href="tv_shows.html"> TV Shows</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>          
            </ul>     
         </li>
        </ul>       
      
       <ul>
         <li><a href="games.html"> Games</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>        
            </ul>     
         </li>
        </ul>   
    
     <br class="clearfloat">
     
     </div> <!--end navMe div-->
     </div> <!--end wrapper div-->
     </nav> 
     </div>
     <!--Bios-->
     <div id="greatest_div">
          <h2 class="about_heading">Contact US</h2>
          <hr>

          <div id="Paola's_div" class="About_divs">
            <p>
              It is our goal to provide you with a first class user experience, so if you have any questions or comments, please contact us at: <a class="link_footer" href="dotmedia@mailinator.com">
                <strong><em>MAIL</em></strong>.
              </a>
            </p>
            <p>
              To improve the quality of our services, we will like you to complete this survey when ever you get the chance. 
            </p>
 <h1><ins>Quick Survey</ins></h1>
   <div>
     <br>   
     1. Did you like dotmedia? 
     <form>
       <label>Yes: <input type="radio" name="choose" value="YES"></label>
       <label>No: <input type="radio" name="choose" value="NO"></label>
      </form>  
   </div>
   <div>
      <br>   
      2. What is the video quality?
      <form> 
      <select name="sound">
         <option>---</option>
         <option>Good</option>
         <option>Very good</option>
         <option>Excellent</option>
      </select>
      </form>
    </div>   
    <div>
        <br>
        3. Discribe your experience on dotmedia <br>
        <form>
        <textarea name="pharagraph" rows="10" cols="50"> </textarea>
        </form>        
     </div>
   <div>
     <form>
       <label for="agreement"> I agree that by checking this box everything is to help improve dotmedia and nothing is harshly meant:</label>
       <input id="agreement" type="checkbox" required>
      <br><br>
      <button id="search_button">Send</button> 
      </form>      
   </div>              
          </div>                    

     </div>


  <div class="footer">
     &copy;2016 Easiamah, Paola & Kari.<span id="link_move"><a class="link_footer" href="About_Us.html"> About Us</a><a class="link_footer" href="#"> Contact Us </a></span>
  </div>         
</body>                  
</html>