<!DOCTYPE html>
<html>
<head>
  <title>Games</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <style>
  </style>
</head>
<body>
    <a href="index.html"><img id="logo_pic" src="dot_media.jpg" width=10% height=10%></a>
   <div class="search_container">
     <form class="search_movies">
        <button id="search_button">Go</button>
        <input type="search" name="search" placeholder="search...">
    </form>
  </div>    
    <div>
    <nav id="toolbar">
    <div id="wrapper">
    <div id="navMe">  
       <ul>
    
         <li><a href="movies.html"> Movies</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>       
            </ul>     
         </li>
        </ul>   
    
       <ul>
         <li><a href="tv_shows.html"> TV Shows</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>          
            </ul>     
         </li>
        </ul>       
      
       <ul>
         <li><a href="#"> Games</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>        
            </ul>     
         </li>
        </ul>   
    
     <br class="clearfloat">
     
     </div> <!--end navMe div-->
     </div> <!--end wrapper div-->
     </nav> 
     </div>
      <div class="movies_pics">      
          <a href="#"><img title="Street figter" src="street_figher.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="#"><img title="Fifa 16" src="fifa_16.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="#"><img title="WWE 2K15" src="WWE_2K15.jpg" width="200" height="200" class="act_movie_pics" ></a>
          <a href="#"><img title="NBA 2k15" src="nba_2k15.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="#"><img title="Mortal Kombat" src="mortal_kombat.jpg" width="200" height="200" class="act_movie_pics" ></a>  
          <a href="#"><img title="Hit Man" src="hit_man.jpg" width="200" height="200" class="act_movie_pics" ></a>   
          <a href="#"><img title="Rise Of The Tomb Raider" src="Rise_Of_The_Tomb_Raider.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="#"><img title="The Witcher" src="the_witcher.jpg" width="200" height="200" class="act_movie_pics" ></a>  
          <a href="#"><img title="Life is Strange" src="life_is_strange.jpg" width="200" height="200" class="act_movie_pics" ></a>     
      </div> 
  <div class="footer">
     &copy;2016 Easiamah, paola & Kari.<span id="link_move"><a class="link_footer" href="Contact_Us.html"> about us</a><a class="link_footer" href="#"> contact us </a></span>
  </div>         
</body>                  
</html>
<!--    <form class="search_movies">
      <button id="search_button">Go</button>
      <input type="text" name="search" placeholder="search...">
    </form> -->