<!DOCTYPE html>
<html>
<head>
  <title>Watch</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>  
  <style>
  </style>
</head>
<body>
    <a href="index.html"><img id="logo_pic" src="dot_media.jpg" width=10% height=10% alt="The logo"></a>
   <div class="search_container">
     <form class="search_movies">
        <button id="search_button">Go</button>
        <input type="search" name="search" placeholder="search...">
    </form>
  </div>         
    <div>   
    <nav id="toolbar">
    <div id="wrapper">
    <div id="navMe">  
       <ul>
    
         <li><a href="movies.html"> Movies</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>       
            </ul>     
         </li>
        </ul>   
    
       <ul>
         <li><a href="tv.html"> TV Shows</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>          
            </ul>     
         </li>
        </ul>       
      
       <ul>
         <li><a href="games.html"> Games</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>        
            </ul>     
         </li>
        </ul>     
     <br class="clearfloat">
     </div> <!--end navMe div-->
     </div> <!--end wrapper div-->
     </nav> 
     </div>     
  <div id="divs_container"> 
      <div class="divs_together" id="left_div">
           <a class="link_deco" href="#"><span class="other_links">link 1</span></a>
           <a class="link_deco" href="#"><span class="other_links">link 2</span></a>
           <a class="link_deco" href="#"><span class="other_links">link 3</span></a>
           <a class="link_deco" href="#"><span class="other_links">link 4</span></a>
      </div>

      <div class="divs_together" id="center_div">
       <div class="video-container">
          <iframe height=100% src="https://www.youtube.com/embed/Yj0l7iGKh8g" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="divs_together" id="right_div">
           <a class="link_deco" href="#"><span class="other_links">link 5</span></a>
           <a class="link_deco" href="#"><span class="other_links">link 6</span></a>
           <a class="link_deco" href="#"><span class="other_links">link 7</span></a>
           <a class="link_deco" href="#"><span class="other_links">link 8</span></a>
      </div>     
  </div>
  <div class="other_movies"><h3>Highly rated movies</h3></div>
  <hr>
      <div class="movies_pics">      
          <a href="ride_along.html"><img src="ride_along.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="zootopia.html"><img src="zootopia.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="how_to_be_single.html"><img src="how_to_be_single.jpg" width="200" height="200" class="act_movie_pics" ></a> 
      </div>      
  <footer class="footer">&copy;2016 Easiamah, Paola & Kari.<span id="link_move" ><a class="link_footer" href="About_Us.html"> About Us</a><a class="link_footer" href="Contact_Us.html"> Contact Us </a></span>
  </footer>      
</body>                  
</html>     