<!DOCTYPE html>
<html>
<head>
  <title>Tv shows</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <style>
  </style>
</head>
<body>
    <a href="index.html"><img id="logo_pic" src="dot_media.jpg" width=10% height=10%></a>
   <div class="search_container">
     <form class="search_movies">
        <button id="search_button">Go</button>
        <input type="search" name="search" placeholder="search...">
    </form>
  </div>    
    <div>
    <nav id="toolbar">
    <div id="wrapper">
    <div id="navMe">  
       <ul>
    
         <li><a href="movies.html"> Movies</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>       
            </ul>     
         </li>
        </ul>   
    
       <ul>
         <li><a href="#"> TV Shows</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>          
            </ul>     
         </li>
        </ul>       
      
       <ul>
         <li><a href="games.html"> Games</a>
            <ul>
              <li><a href="#"> Recently Added </a></li>
              <li><a href="#"> Genre </a></li>
              <li><a href="#"> Top Rated </a></li>        
            </ul>     
         </li>
        </ul>   
    
     <br class="clearfloat">
     
     </div> <!--end navMe div-->
     </div> <!--end wrapper div-->
     </nav> 
     </div>
      <div class="movies_pics">      
          <a href="the_flash.html"><img title="The flash" src="the_flash.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="the_walking_dead.html"><img title="The walking dead" src="the_walking_dead.png" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="#"><img title="Cleverman" src="cleverman.jpg" width="200" height="200" class="act_movie_pics" ></a>
          <a href="#"><img title="The Real O'neals" src="real_oneals.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="#"><img title="Angel from hell" src="angel_from_hell.jpg" width="200" height="200" class="act_movie_pics" ></a>  
          <a href="#"><img title="Second Chance" src="second_chance.jpg" width="200" height="200" class="act_movie_pics" ></a>   
          <a href="#"><img title="Daredevil" src="daredevil.jpg" width="200" height="200" class="act_movie_pics" ></a> 
          <a href="#"><img title="Limitless" src="limitless.jpg" width="200" height="200" class="act_movie_pics" ></a>  
          <a href="#"><img title="iZombie" src="izombie.jpg" width="200" height="200" class="act_movie_pics" ></a>   
      </div> 
  <div class="footer">
     &copy;2016 Easiamah, paola & Kari.<span id="link_move"><a class="link_footer" href="#"> about us</a><a class="link_footer" href="Contact_Us.html"> contact us </a></span>
  </div>         
</body>                  
</html>
<!--    <form class="search_movies">
      <button id="search_button">Go</button>
      <input type="text" name="search" placeholder="search...">
    </form> -->