<!DOCTYPE html>
<head>
  <title>Amanda's Bio</title>
  <style>
    body {
      text-align: center;
      background: url("https://ourhouseisourworld.files.wordpress.com/2015/02/ist2-386806-black-paint-splatter.jpg");
      color: red;
      font-weight: bold;
      font-family: century;
      font-size: 17px;
    }
    h1 {font-size: 65px;
        color: red;
        font-style: italic;
        }
    h6{color: red;
      border-style: double;
      border-color: black;
      border-width: small;}
    p.bio {font-size: 27px;
      font-weight: bold;
      color:  black}
    img{border-radius: 8px;}
  </style>
</head>
<body>
  <h1>About Moi</h1>
  <img class="myslides" src="http://hdwallpaper2013.com/wp-content/uploads/2013/02/Cool-Black-and-White-HD-Wallpaper.jpg" alt="http://hdwallpaper2013.com/wp-content/uploads/2013/02/Cool-Black-and-White-HD-Wallpaper" width="  400" height="300">
  <br>
  <br>
  <p class="bio">Origins</p>
  <p>
  Born and raised in <i>The Bougie Down Bronx.</i></p>
  <img class="myslides" src="http://4.bp.blogspot.com/-Ka2zNH3Ry8A/UOb4Gxz66aI/AAAAAAAAEok/qlB1TwyfpWo/s1600/Statue-of-liberty-NYC-Black-and-white-photography-10.jpg" alt="http://4.bp.blogspot.com/-Ka2zNH3Ry8A/UOb4Gxz66aI/AAAAAAAAEok/qlB1TwyfpWo/s1600/Statue-of-liberty-NYC-Black-and-white-photography-10" width=" 400" height=" 300">
  <br>
  <p class="bio">
  Lesisure time</p>
  <p>Exploring the city and developing my street photography. Inside a Barnes and Noble. Writing poetry, drawing or sleeping.</p>
  <img class="myslides" src="http://3.bp.blogspot.com/-ToAnMFd4j34/UsF2t7YobfI/AAAAAAAAYOY/BRTFYRy7ngo/s1600/Black+&+White+Photographs+of+1980's+New+York+(26).jpg" alt="http://3.bp.blogspot.com/-ToAnMFd4j34/UsF2t7YobfI/AAAAAAAAYOY/BRTFYRy7ngo/s1600/Black+&+White+Photographs+of+1980's+New+York+(26)" width=" 400" height=" 300">
  <br>
  <p class="bio">
  Wish to accomplish</p>
  <p>Develop skills in the tech world as well as entrepreneurship. I plan to create a basic website or app template.</p>
  <img src="http://motivationhacks.org/wp-content/uploads/2015/07/eb011c2a9f8b04bb888dbaa8c8ea0405.jpg" alt="http://motivationhacks.org/wp-content/uploads/2015/07/eb011c2a9f8b04bb888dbaa8c8ea0405" width="300" height="400">
  <br>
  <p class="bio">In 5 years...</p>
  <p>In 5 years I see myself freelancing in a creative field. It would be great to enter into the tech world and achieve success in that through entrepreneurship.</p>
  <br>
  <br>
  <h6> Don't forget to subscribe for updates</h6>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
<html>