<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <link rel="stylesheet" href="vendor/bootstrap.min.css" />
    <script src="vendor/react.js"></script>
    <script src="vendor/react-dom.js"></script>
    <!-- note: if you're running chrome, you'll need to start up a simple web server -->
    <!-- using python: `python -m SimpleHTTPServer` and then visit localhost:8000/index.html -->
    <script src="vendor/babel-core-browser.min.js"></script>
  </head>
  <body>
    <div id="container">React did not load</div>
    <script type="text/babel" src="index.js"></script>
  </body>
</html>
